" Generated by vim-plug
" 2020/6/9 15:54:08
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['QFEnter'].commit = '400352f'
silent! let g:plugs['ale'].commit = '69d96aa'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['coc.nvim'].commit = '2522e88'
silent! let g:plugs['editorconfig-vim'].commit = '8aff78a'
silent! let g:plugs['emmet-vim'].commit = '76285f8'
silent! let g:plugs['far.vim'].commit = '2a8a9c2'
silent! let g:plugs['fzf'].commit = '97a725f'
silent! let g:plugs['fzf.vim'].commit = 'a74605b'
silent! let g:plugs['gv.vim'].commit = '72dc64d'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['nerdcommenter'].commit = 'c62e618'
silent! let g:plugs['nerdtree'].commit = 'e2670f0'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['vim-airline'].commit = 'aa46603'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-closetag'].commit = '90cf416'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-gitgutter'].commit = 'b356cc9'
silent! let g:plugs['vim-grepper'].commit = 'dde6a66'
silent! let g:plugs['vim-jsdoc'].commit = '5e8eac9'
silent! let g:plugs['vim-polyglot'].commit = '0a7c62b'
silent! let g:plugs['vim-snippets'].commit = '087d3e7'
silent! let g:plugs['vim-startify'].commit = '593388d'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vimcdoc'].commit = '1b8c485'

PlugUpdate!

